{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "tslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "tslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "app-one",
  "projects": {
    "app-one": {
      "projectType": "application",
      "root": "apps/app-one",
      "sourceRoot": "apps/app-one/src",
      "prefix": "nx-cust-layout",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app-one",
            "index": "apps/app-one/src/index.html",
            "main": "apps/app-one/src/main.ts",
            "polyfills": "apps/app-one/src/polyfills.ts",
            "tsConfig": "apps/app-one/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/app-one/src/favicon.ico",
              "apps/app-one/src/assets"
            ],
            "styles": ["apps/app-one/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app-one/src/environments/environment.ts",
                  "with": "apps/app-one/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app-one:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app-one:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-one:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app-one/tsconfig.app.json",
              "apps/app-one/tsconfig.spec.json",
              "apps/app-one/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/app-one/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/app-one"],
          "options": {
            "jestConfig": "apps/app-one/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "app-one-e2e": {
      "root": "apps/app-one-e2e",
      "sourceRoot": "apps/app-one-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/app-one-e2e/cypress.json",
            "tsConfig": "apps/app-one-e2e/tsconfig.e2e.json",
            "devServerTarget": "app-one:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app-one:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/app-one-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/app-one-e2e/**/*"]
          }
        }
      }
    },
    "app-two": {
      "projectType": "application",
      "root": "projects/app-two",
      "sourceRoot": "projects/app-two/src",
      "prefix": "nx-cust-layout",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/projects/app-two",
            "index": "projects/app-two/src/index.html",
            "main": "projects/app-two/src/main.ts",
            "polyfills": "projects/app-two/src/polyfills.ts",
            "tsConfig": "projects/app-two/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/app-two/src/favicon.ico",
              "projects/app-two/src/assets"
            ],
            "styles": ["projects/app-two/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/app-two/src/environments/environment.ts",
                  "with": "projects/app-two/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app-two:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app-two:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-two:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/app-two/tsconfig.app.json",
              "projects/app-two/tsconfig.spec.json",
              "projects/app-two/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!projects/app-two/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/projects/app-two"],
          "options": {
            "jestConfig": "projects/app-two/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "app-two-e2e": {
      "root": "projects/app-two-e2e",
      "sourceRoot": "projects/app-two-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "projects/app-two-e2e/cypress.json",
            "tsConfig": "projects/app-two-e2e/tsconfig.e2e.json",
            "devServerTarget": "app-two:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app-two:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["projects/app-two-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!projects/app-two-e2e/**/*"]
          }
        }
      }
    }
  }
}
